Remark line goes here
MASS

BOND

ANGLE
na-cc-ne   72.100     122.470   same as na-cc-nf, penalty score=  0.4
cd-cc-ne   69.200     121.680   same as cc-cc-nf, penalty score=  1.5
c2-ne-cc   66.500     120.830   same as c2-ne-ca, penalty score=  2.0

DIHE
na-cc-ne-c2   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
cd-cc-ne-c2   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0

IMPROPER
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Using the default value
c -cc-cd-nd         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-na-cc-ne         1.1          180.0         2.0          Using the default value
h5-ne-c2-nh         1.1          180.0         2.0          Using the default value
c2-c3-nh-hn         1.1          180.0         2.0          Using the default value
c3-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



